docstrings = ScalaDoc
style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens]